{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "functions": {
    "app/api/analyze/**": {
      "runtime": "nodejs20.x",
      "memory": 3008,
      "maxDuration": 120,
      "externalDependencies": [
        "puppeteer"
      ],
      "includeFiles": [
        "node_modules/puppeteer/**/.local-chromium/**"
      ],
      "excludeFiles": "{**/*.md,**/__tests__/**,e2e/**,fixtures/**,**/*.test.*}"
    },
    "app/**": {
      "runtime": "nodejs20.x",
      "memory": 3008,
      "maxDuration": 120,
      "externalDependencies": [
        "puppeteer"
      ],
      "includeFiles": [
        "node_modules/puppeteer/**/.local-chromium/**"
      ],
      "excludeFiles": "{**/*.md,**/__tests__/**,e2e/**,fixtures/**,**/*.test.*}"
    },
    "api/**": {
      "runtime": "nodejs20.x",
      "memory": 1536,
      "maxDuration": 60,
      "excludeFiles": "{**/*.md,**/__tests__/**,e2e/**,fixtures/**,**/*.test.*}"
    }
  }
}
